# KubernetesTest

./: Jenkinsfile  New Text Document (2).txt  New Text Document.txt  TcpChatApplicationServer.sln  artemis.txt  bcvbvcv.txt  bv.txt  check-topics-kafka.sh  check_kafka_topics.txt  deploy-executing.sh  deployment.yaml  docker-compose.yaml  hgfhhgf.txt  nbvnvnbnvbnb.txt  postgres-sql-executing.sh  postgresql_table_column.txt  rabbit-mq-executing.sh  test.txt  testing.txt  testingngngngn.txt  vcxcx.txt  ytu.txt
CreateTopicsKafkaScripts/: CreateTopicsKafkaScripts.sln
DeleteFriendsNotificationConsumers/: DeleteFriendsNotificationConsumers.sln
FriendNotificationsTableConsumers/: FriendNotificationsTableConsumers.sln
GrpcServiceHealthCheck/: GrpcApplicationHealthCheck.sln
GrpcServiceInteractingBetweenUsers/: GrpcServiceInteractingBetweenUsers.sln
GrpcServiceInteractingBetweenUsers/GrpcServiceInteractingBetweenUsers/: Dockerfile  GrpcServiceInteractingBetweenUsers.csproj  Program.cs
GrpcServiceInteractingBetweenUsers/GrpcServiceInteractingBetweenUsers/Extensions/: InsertRecordToDatabase.cs
GrpcServiceInteractingBetweenUsers/GrpcServiceInteractingBetweenUsers/Models/: FriendModel.cs  RequestModel.cs
GrpcServiceInteractingBetweenUsers/GrpcServiceInteractingBetweenUsers/Properties/: launchSettings.json
GrpcServiceInteractingBetweenUsers/GrpcServiceInteractingBetweenUsers/Protos/: requesthandlerrequest.proto  sendfriendrequest.proto
GrpcServiceInteractingBetweenUsers/GrpcServiceInteractingBetweenUsers/Services/: RequestHandlerService.cs  SendFriendRequestHandlerService.cs
KafkaSeedsVolume/: check-topics-kafka.sh  kafka_topics.txt  kafka_topics_seeds_creating.sh
PostgresqlSeedsVolume/: check-postgresql-version.sh
RabbitMqConsumer/: RabbitMqConsumer.sln
TcpChatApplicationServer/: Dockerfile  (+5 more)
TcpServerGetAddFriendsRequests/TcpServerGetAddFriendsRequests/: Dockerfile  Program.cs  TcpServerGetAddFriendsRequests.csproj  health_check.sh
TcpServerGetAddFriendsRequests/TcpServerGetAddFriendsRequests/Protos/: sendfriendrequest.proto
(+74 files in other folders)
